<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width"=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.boxed {
  border: 3px solid black;
  padding: 10px;                                                                                                               
}

</style>
</head>
<body style="background-color:#ffffff; font-family:courier">
  <!-- Navigation Bar -->

  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#WhatamIupto">|What am I up to?|</a>
  <a href="projects.html">Projects</a>
  <a href="resume.html">Resume</a>
</div>

<div class="main">

  <div class="boxed">
    <h1 style="text-align:center; font-size:300%;font-family:courier new"><strong>First Quarter of Sophomore Year!</strong></h1>
  </div>
 <div class="boxed">
<p style="font-size:130%">I cannot believe it has already been a year since I started college. Time seems to be speeding by and I'm just trying to learn, and enjoy life to the fullest.
                         This quarter I am taking 14 credits i.e. 3 classes. The first is a statistics in social sciences class, which is a pre-req for the informatics major. The second is an African American politics class that has already persuaded me to minor in African American studies.
                         The final class is an introduction to data science, which not like any class I have taken before! There are no lectures, no tests, and no homework, only a platform much like a game simulation that we use to master the material.</p>
                         
                          <p style="font-size:130%">When I'm not busy with school, you can find me filming & editing videos for my YouTube channel, working on adding features to my website, learning how to code my first app, or working as a career and college readiness assistant at Tyee High School. </p>

                         <h3 style="font-size:200%;font-family:courier new"><strong>Youtube</strong></h3>  
<p style="font-size:130%">Below, is the most recent video I have uploaded to my youtube channel!</p>
</div>
  
  <iframe width="100%" height="40%" src="https://www.youtube.com/embed/BRz4O8908rs"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>

</div>
</body>
</html>
