  <!DOCTYPE html>
  <html>
  <meta charset="utf-8">
  <meta name="viewport" content="width"=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <style>
  body {margin:0;}

  .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
  </head>
<body style="background-color:#ffffff; font-family:courier">
     <!-- Navigation Bar -->

    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="current.html">What am I up to?</a>
    <a href="projects.html">Projects</a>
    <a href="#resume">Resume</a>
  </div>
<div class="main">
  <!-- Picture -->
    <img src="snapcode.png" alt="my snapcode" style="width:50%">
</div>
</body>
</html>
